[gd_scene load_steps=3 format=2]

[ext_resource path="res://Itens/OnOffDoor.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 16 )

[node name="OnOffDoor" type="AnimatedSprite"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 8.0
margin_bottom = 32.0
color = Color( 0.133333, 0.105882, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4, 16 )
shape = SubResource( 1 )
disabled = true
