[gd_scene load_steps=6 format=2]

[ext_resource path="res://Itens/RedSwitch.gd" type="Script" id=1]
[ext_resource path="res://Assets/Switches/Red_apertado.png" type="Texture" id=2]
[ext_resource path="res://Assets/Switches/Red_idle.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Apertado",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 4 )

[node name="RedSwitch" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "Apertado"
offset = Vector2( 8, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 8, 0 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
